<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Connect"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/button1"
		android:layout_marginTop="17.5dp"
	/>
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/button1"
		android:id="@+id/spinner1"/>
	<Button
		android:text="Send"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/spinner1"
		android:id="@+id/button2" />
	
	

</RelativeLayout>